[Desktop Entry]
Name=Monitor
Name[da]=Monitor
Name[de]=Monitor
Name[en_GB]=Monitor
Name[et]=Monitor
Name[gl]=Vixilante
Name[nb]=Overvåker
Name[nl]=Monitor
Name[pt]=Monitor
Name[pt_BR]=Monitor
Name[sv]=Bildskärm
Name[tr]=Monitör
Name[uk]=Монітор
Name[x-test]=xxMonitorxx
Comment=KNemo monitor icon theme
Comment[da]=KNemo ikontema til monitor
Comment[en_GB]=KNemo monitor icon theme
Comment[et]=KNemo monitori ikooniteema
Comment[gl]=Tema de iconas do vixilante do KNemo
Comment[nb]=KNemo tema for overvåkerikon
Comment[nl]=KNemo monitor-pictogramthema
Comment[pt]=Tema de ícones do monitor do KNemo
Comment[pt_BR]=Tema do ícones do monitor do KNemo
Comment[sv]=Knemo bildskärmsikontema
Comment[tr]=KNemo monitör simge teması
Comment[uk]=Тема з піктограмами моніторів для KNemo
Comment[x-test]=xxKNemo monitor icon themexx
Type=Application
X-KNemo-Theme=monitor
