[Desktop Entry]
Name=Monitor
Name[bg]=Монитор
Name[cs]=Monitor
Name[da]=Monitor
Name[de]=Monitor
Name[el]=Επόπτης
Name[en_GB]=Monitor
Name[es]=Monitor
Name[et]=Monitor
Name[fi]=Valvonta
Name[fr]=Moniteur réseau
Name[ga]=Monitor
Name[gl]=Vixilante
Name[hu]=Figyelő
Name[it]=Monitor
Name[ja]=モニタ
Name[km]=កម្មវិធី​​ត្រួត​ពិនិត្យ
Name[lt]=Stebėtojas
Name[nb]=Overvåker
Name[nds]=Kieker
Name[nl]=Monitor
Name[pl]=Monitor
Name[pt]=Monitor
Name[pt_BR]=Monitor
Name[ru]=Мониторы
Name[sk]=Monitor
Name[sr]=Монитор
Name[sr@ijekavian]=Монитор
Name[sr@ijekavianlatin]=Monitor
Name[sr@latin]=Monitor
Name[sv]=Bildskärm
Name[tr]=Monitör
Name[ug]=ئېكران
Name[uk]=Монітор
Name[x-test]=xxMonitorxx
Name[zh_CN]=监视器
Name[zh_TW]=螢幕
Comment=KNemo monitor icon theme
Comment[bg]=Набор икони в стил "монитор" за KNemo
Comment[bs]=Monitorska tema ikona K‑nema
Comment[cs]=KNemo set ikon - monitor
Comment[da]=KNemo ikontema til monitor
Comment[de]=KNemo-Symbol-Design „Monitor“
Comment[el]=Θέμα εικονιδίου επόπτη KNemo
Comment[en_GB]=KNemo monitor icon theme
Comment[es]=Tema de iconos del monitor de KNemo
Comment[et]=KNemo monitori ikooniteema
Comment[fi]=KNemo-valvontakuvaketeema
Comment[fr]=Thème d'icônes pour le moniteur réseau Knemo
Comment[ga]=Téama deilbhíní 'Monitor' de chuid KNemo
Comment[gl]=Tema de iconas do vixilante do KNemo
Comment[hu]=KNemo figyelő ikontéma
Comment[it]=Tema delle icone di KNemo per monitor
Comment[ja]=KNemo のモニタ・アイコンテーマ
Comment[km]=ស្បែក​រូប​តំណាង​កម្ម​វិធី​ត្រួត​ពិនិត្យ KNemo
Comment[lt]=KNemo stebėtojo ženkliuko tema
Comment[nb]=KNemo tema for overvåkerikon
Comment[nds]=Kieker-Lüttbildmuster för KNemo
Comment[nl]=KNemo monitor-pictogramthema
Comment[pl]=Motyw ikon monitora dla KNemo
Comment[pt]=Tema de ícones do monitor do KNemo
Comment[pt_BR]=Tema do ícones do monitor do KNemo
Comment[ru]=Набор значков для KNemo с мониторами
Comment[sk]=Téma ikon monitora KNemo
Comment[sr]=Мониторска тема икона К‑нема
Comment[sr@ijekavian]=Мониторска тема икона К‑нема
Comment[sr@ijekavianlatin]=Monitorska tema ikona KNema
Comment[sr@latin]=Monitorska tema ikona KNema
Comment[sv]=Knemo bildskärmsikontema
Comment[tr]=KNemo monitör simge teması
Comment[uk]=Тема з піктограмами моніторів для KNemo
Comment[x-test]=xxKNemo monitor icon themexx
Comment[zh_CN]=KNemo 监视器图标主题
Comment[zh_TW]=KNemo 螢幕圖示主題
Type=Application
X-KNemo-Theme=monitor
