[Desktop Entry]
Name=Monitor
Name[da]=Monitor
Name[en_GB]=Monitor
Name[nl]=Monitor
Name[pt]=Monitor
Name[sv]=Bildskärm
Name[uk]=Монітор
Name[x-test]=xxMonitorxx
Comment=KNemo monitor icon theme
Comment[da]=KNemo ikontema til monitor
Comment[en_GB]=KNemo monitor icon theme
Comment[nl]=KNemo monitor-pictogramthema
Comment[pt]=Tema de ícones do monitor do KNemo
Comment[sv]=Knemo bildskärmsikontema
Comment[uk]=Тема з піктограмами моніторів для KNemo
Comment[x-test]=xxKNemo monitor icon themexx
Type=Application
X-KNemo-Theme=monitor
