<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDlg</class>
 <widget class="QWidget" name="ConfigDlg">
  <layout class="QVBoxLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="checkBoxStartKNemo">
     <property name="text">
      <string>Start KNemo automatically when you login</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidgetConfiguration">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="interfaces">
      <attribute name="title">
       <string>Interfaces</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" rowspan="4">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0" colspan="3">
          <widget class="QListWidget" name="listBoxInterfaces">
           <property name="whatsThis">
            <string>This lists the interfaces that you wish to monitor. Please use the names understood by &lt;i&gt;ifconfig&lt;/i&gt; ('eth0', 'wlan0', 'ppp0', etc.), or click &quot;Add all interfaces&quot; below to include all of the interfaces currently found on your system.</string>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButtonNew">
           <property name="toolTip">
            <string>Add a new interface</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButtonAll">
           <property name="toolTip">
            <string>Add all interfaces</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButtonDelete">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Delete the selected interface</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="aliasLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Alias:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditAlias">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="whatsThis">
            <string>You can enter an alias for the interface.
KNemo will use it to differentiate interfaces when it displays tooltips, dialogs, etc.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QTabWidget" name="ifaceTab">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Icon Appearance</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Icon hiding:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboHiding">
               <item>
                <property name="text">
                 <string>Do not hide</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hide when disconnected</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hide when unavailable</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Always hide</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="textLabel1_2">
               <property name="text">
                <string>Icon theme:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1" rowspan="2">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QComboBox" name="comboBoxIconTheme"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="pixmapError">
                   <property name="toolTip">
                    <string>Unavailable</string>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="pixmapDisconnected">
                   <property name="toolTip">
                    <string>Disconnected</string>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="pixmapConnected">
                   <property name="toolTip">
                    <string>Connected</string>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="pixmapIncoming">
                   <property name="toolTip">
                    <string>Incoming traffic</string>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="pixmapOutgoing">
                   <property name="toolTip">
                    <string>Outgoing traffic</string>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="pixmapTraffic">
                   <property name="toolTip">
                    <string>Incoming and outgoing traffic</string>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="themeColorBox">
             <property name="title">
              <string>Theme Settings</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="colorIncomingLabel">
                  <property name="text">
                   <string>Incoming traffic:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="colorOutgoingLabel">
                  <property name="text">
                   <string>Outgoing traffic:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="colorDisabledLabel">
                  <property name="text">
                   <string>Disconnected:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="colorUnavailableLabel">
                  <property name="text">
                   <string>Unavailable:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="KColorButton" name="colorIncoming"/>
                </item>
                <item>
                 <widget class="KColorButton" name="colorOutgoing"/>
                </item>
                <item>
                 <widget class="KColorButton" name="colorDisabled"/>
                </item>
                <item>
                 <widget class="KColorButton" name="colorUnavailable"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="advancedButton">
               <property name="text">
                <string>Advanced...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Statistics</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="checkBoxStatistics">
             <property name="text">
              <string>Activate statistics</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Custom Billing Periods</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QTreeView" name="statsView">
                  <property name="whatsThis">
                   <string>Log traffic statistics according to customized rules. When a custom billing period ends, it will automatically start a new billing period with the same rules.</string>
                  </property>
                  <property name="rootIsDecorated">
                   <bool>false</bool>
                  </property>
                  <property name="itemsExpandable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="_2">
                  <item>
                   <widget class="QPushButton" name="addStats">
                    <property name="toolTip">
                     <string>Add a new entry</string>
                    </property>
                    <property name="text">
                     <string>Add...</string>
                    </property>
                    <property name="shortcut">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="modifyStats">
                    <property name="text">
                     <string>Modify...</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="removeStats">
                    <property name="toolTip">
                     <string>Remove the selected entry</string>
                    </property>
                    <property name="text">
                     <string>Remove</string>
                    </property>
                    <property name="shortcut">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="spacer6_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Traffic Notifications</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QTreeView" name="warnView">
                  <property name="whatsThis">
                   <string>When interface traffic exceeds the limit set by a rule, KNemo will emit a notification. The notification will appear once per period.</string>
                  </property>
                  <property name="rootIsDecorated">
                   <bool>false</bool>
                  </property>
                  <property name="itemsExpandable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="_3">
                  <item>
                   <widget class="QPushButton" name="addWarn">
                    <property name="toolTip">
                     <string>Add a new entry</string>
                    </property>
                    <property name="text">
                     <string>Add...</string>
                    </property>
                    <property name="shortcut">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="modifyWarn">
                    <property name="text">
                     <string>Modify...</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="removeWarn">
                    <property name="toolTip">
                     <string>Remove the selected entry</string>
                    </property>
                    <property name="text">
                     <string>Remove</string>
                    </property>
                    <property name="shortcut">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="spacer6_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tooltip">
      <attribute name="title">
       <string>ToolTip</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="textLabel1_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Available:</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listBoxAvailable">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <spacer name="spacer3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QPushButton" name="pushButtonAddToolTip">
                 <property name="toolTip">
                  <string>Add the selected entry to the tray icon's tooltip</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonRemoveToolTip">
                 <property name="toolTip">
                  <string>Remove the selected entry from the tray icon's tooltip</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="spacer4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="textLabel2_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Active:</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listBoxDisplay">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="textLabel3">
         <property name="text">
          <string>Wireless specific information will only appear in the tooltips of wireless devices</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QGroupBox" name="groupBox6_2">
         <property name="title">
          <string>Notifications</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QPushButton" name="pushButtonNotifications">
            <property name="text">
             <string>Configure Notifications...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxUpdateInterval">
         <property name="title">
          <string>Update interval</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="textLabel1_3">
              <property name="text">
               <string>Update interface information every</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxPoll">
              <property name="whatsThis">
               <string>Set how often KNemo polls interfaces for information. A lower value will speed up reaction to changes, but it will also increase CPU load.</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="useBitrate">
            <property name="text">
             <string>Report traffic rate in bit/s</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxStatistics">
         <property name="title">
          <string>Statistics</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel1_6">
            <property name="text">
             <string>Autosave interval:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="numInputSaveInterval">
            <property name="whatsThis">
             <string>Save interface statistics every &lt;i&gt;n&lt;/i&gt; seconds. If 0, KNemo will only save statistics when it closes.</string>
            </property>
            <property name="specialValueText">
             <string>At shutdown</string>
            </property>
            <property name="suffix">
             <string> sec</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="spacer7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer21">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>checkBoxStartKNemo</tabstop>
  <tabstop>tabWidgetConfiguration</tabstop>
  <tabstop>listBoxInterfaces</tabstop>
  <tabstop>pushButtonNew</tabstop>
  <tabstop>pushButtonAll</tabstop>
  <tabstop>pushButtonDelete</tabstop>
  <tabstop>lineEditAlias</tabstop>
  <tabstop>ifaceTab</tabstop>
  <tabstop>comboHiding</tabstop>
  <tabstop>comboBoxIconTheme</tabstop>
  <tabstop>colorIncoming</tabstop>
  <tabstop>colorOutgoing</tabstop>
  <tabstop>colorDisabled</tabstop>
  <tabstop>colorUnavailable</tabstop>
  <tabstop>advancedButton</tabstop>
  <tabstop>checkBoxStatistics</tabstop>
  <tabstop>statsView</tabstop>
  <tabstop>addStats</tabstop>
  <tabstop>modifyStats</tabstop>
  <tabstop>removeStats</tabstop>
  <tabstop>warnView</tabstop>
  <tabstop>addWarn</tabstop>
  <tabstop>modifyWarn</tabstop>
  <tabstop>removeWarn</tabstop>
  <tabstop>listBoxAvailable</tabstop>
  <tabstop>pushButtonAddToolTip</tabstop>
  <tabstop>pushButtonRemoveToolTip</tabstop>
  <tabstop>listBoxDisplay</tabstop>
  <tabstop>pushButtonNotifications</tabstop>
  <tabstop>comboBoxPoll</tabstop>
  <tabstop>useBitrate</tabstop>
  <tabstop>numInputSaveInterval</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxStatistics</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxStatistics</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
