[Desktop Entry]
Exec=kcmshell4 kcm_knemo
Icon=knemo
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_knemo
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=network-settings
X-KDE-Weight=60

Name=Network Monitor
Name[bg]=Наблюдение на мрежата
Name[cs]=Monitor sítě
Name[da]=Netværksovervågning
Name[de]=Netzwerkmonitor
Name[el]=Επόπτης δικτύου
Name[en_GB]=Network Monitor
Name[es]=Monitor de red
Name[et]=Võrgujälgija
Name[fi]=Verkonvalvonta
Name[fr]=Moniteur réseau
Name[ga]=Monatóir Líonra
Name[gl]=Vixilante da rede
Name[hne]=नेटवर्क मानीटर
Name[it]=Monitor di rete
Name[ja]=ネットワークモニタ
Name[km]=កម្មវិធី​គ្រប់គ្រង​បណ្ដាញ
Name[lt]=Tinklo stebėjimas
Name[lv]=Tīkla pārraugs
Name[ms]=Pengawas Rangkaian
Name[nb]=Nettverksovervåker
Name[nds]=Nettwark-Kieker
Name[nl]=Netwerkmonitor
Name[oc]=Network Monitor
Name[pa]=ਨੈੱਟਵਰਕ ਮਾਨੀਟਰ
Name[pl]=Monitor sieci
Name[pt]=Monitor da Rede
Name[pt_BR]=Monitor da rede
Name[ro]=Monitor rețea
Name[ru]=Сетевой монитор
Name[sr]=Надгледање мреже
Name[sr@ijekavian]=Надгледање мреже
Name[sr@ijekavianlatin]=Nadgledanje mreže
Name[sr@latin]=Nadgledanje mreže
Name[sv]=Nätverksövervakare
Name[th]=โปรแกรมเฝ้าสังเกตระบบเครือข่าย
Name[tr]=Ağ İzleyici
Name[ug]=تور كۆزەتكۈچ
Name[uk]=Спостереження за мережею
Name[x-test]=xxNetwork Monitorxx
Name[zh_CN]=网络监视器
Name[zh_TW]=網路監控
Comment=Configure the KNemo network monitor
Comment[bg]=Настройки на мрежовото наблюдение KNemo
Comment[cs]=Nastavení monitoru sítě KNemo
Comment[da]=Indstil KNemo netværksovervågning
Comment[de]=Den Netzwerkmonitor KNemo einrichten
Comment[el]=Διαμόρφωση επόπτη δικτύου KNemo
Comment[en_GB]=Configure the KNemo network monitor
Comment[es]=Configurar el monitor de red de KNemo
Comment[et]=KNemo võrgujälgija seadistamine
Comment[fi]=KNemo-verkonvalvonnan asetukset
Comment[it]=Configura il monitor di rete KNemo
Comment[km]=កំណត់​រចនាសម្ព័ន្ធកម្ម​វិធីតាមដាន​បណ្ដាញ KNemo​
Comment[nb]=Sett opp KNemo nettverksovervåker
Comment[nds]=Nettwark-Kieker "KNemo" instellen
Comment[nl]=De KNemo-netwerkmonitor instellen
Comment[pl]=Konfiguruj monitor sieci KNemo
Comment[pt]=Configurar o monitor de rede do KNemo
Comment[pt_BR]=Configura o monitor de rede do KNemo
Comment[ru]=Настройка сетевого монитора KNemo
Comment[sv]=Anpassa Knemo nätverksövervakning
Comment[tr]=KNemo ağ izleyicisini yapılandır
Comment[uk]=Налаштування спостереження за мережею KNemo
Comment[x-test]=xxConfigure the KNemo network monitorxx
Comment[zh_CN]=配置 KNemo 网络监视器
Comment[zh_TW]=設定 KNemo 網路監控

X-KDE-Keywords=knemo,network monitor,wlan monitor,wifi monitor,ethernet monitor,wireless monitor,systray
X-KDE-Keywords[cs]=knemo,monitor sítě,monitor wlan,monitor wifi,monitor ethernetu,monitor bezdrátového připojení,systray
X-KDE-Keywords[da]=knemo,netværksovervågning,WLAN-overvågning,WIFI-overvågning,Ethernet-overvågning,trådløs overvågning,statusfelt
X-KDE-Keywords[de]=knemo,netzwerk-monitor,wlan-monitor,wifi-monitor,ethernet-monitor,wireless-monitor,kontrollleiste,überwachung,netzwerk,drahtlos-monitor
X-KDE-Keywords[el]=knemo,επόπτης δικτύου,επόπτης wlan,επόπτης wifi,επόπτης ethernet, επόπτης wireless,πλαίσιο συστήματος
X-KDE-Keywords[es]=knemo,monitor de red,monitor de wlan,monitor wifi,monitor de ethernet,monitor inalámbrico,bandeja del sistema
X-KDE-Keywords[et]=knemo,võrgumonitor,wlan monitor,wifi monitor,ethernet monitor,traadita võrgu monitor,süsteemne salv
X-KDE-Keywords[ga]=knemo,monatóir líonra,monatóir wlan,monatóir wifi,monatóir ethernet,monatóir líonra gan sreang,tráidire an chórais
X-KDE-Keywords[gl]=knemo,monitor, rede, wlan, wifi, ethernet, wireless,systray
X-KDE-Keywords[it]=knemo,monitor di rete,wlan monitor,monitor senza fili,ethernet monitor,vassoio di sistema
X-KDE-Keywords[ja]=knemo,ネットワークモニタ,wlan モニタ,wifi モニタ,ethernet モニタ,ワイヤレスモニタ,システムトレイ
X-KDE-Keywords[nl]=knemo,netwerkmonitor,wlan-monitor,wifi-monitor,ethernetmonitor,wireless-monitor,systeemvak
X-KDE-Keywords[pt]=knemo,monitor da rede,monitor de wlan,monitor wifi,monitor de ethernet,monitor sem-fios,bandeja do sistema
X-KDE-Keywords[pt_BR]=knemo,monitor de rede,wlan,monitor de wifi monitor,monitor ethernet monitor,monitor de wireless,painel do sistema, mini-aplicativo
X-KDE-Keywords[ru]=knemo,мониторинг сети,мониторинг беспроводной сети,wifi монитор,монитор локальной сети,системный лоток,сеть,беспроводная сеть
X-KDE-Keywords[sv]=knemo,nätverksövervakning,WLAN-övervakning,WIFI-övervakning,Ethernet-övervakning,trådlös övervakning,systembricka
X-KDE-Keywords[uk]=knemo,network monitor,wlan monitor,wifi monitor,ethernet monitor,wireless monitor,systray,мережа,монітор,системний лоток,монітор wifi
X-KDE-Keywords[xx]=xxknemo,network monitor,wlan monitor,wifi monitor,ethernet monitor,wireless monitor,systrayxx
X-KDE-Keywords[zh_CN]=knemo,network monitor,wlan monitor,wifi monitor,ethernet monitor,wireless monitor,systray,网络监视器,无限局域网监视器,wifi 监视器以太网监视器,无线网络监视器,系统托盘
