<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThemeCfg</class>
 <widget class="QWidget" name="ThemeCfg">
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Traffic</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Traffic activity threshold:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxTrafficThreshold">
          <property name="whatsThis">
           <string>If you are on a network with a lot of low-level traffic, you can increase this value so the tray icon does not constantly report activity.</string>
          </property>
          <property name="suffix">
           <string> packets/sec</string>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="rateGroup">
     <property name="title">
      <string>Traffic Rate Visualization</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="checkBarScale">
        <property name="whatsThis">
         <string>If this is checked, the Netload bar graphs will use a constant scale based on the maximum rates below.  If unchecked, the bar graphs will change scale according to recent traffic rates.</string>
        </property>
        <property name="text">
         <string>Always scale bar graphs to max visual rate</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="maxText">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Max visual rate:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="maxRate">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="whatsThis">
           <string>&lt;p&gt;The maximum rate for this connection.&lt;/p&gt;&lt;p&gt;This does &lt;b&gt;not&lt;/b&gt; affect the actual traffic rate, only how KNemo displays it.&lt;/p&gt;</string>
          </property>
          <property name="suffix">
           <string> KiB/sec</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1048576</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinBoxTrafficThreshold</tabstop>
  <tabstop>checkBarScale</tabstop>
  <tabstop>maxRate</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkBarScale</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxText</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBarScale</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxRate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
