dnl put here things which have to be done as very last part of configure

if test -z "$PATH_IFCONFIG"; then
  echo ""
  echo "You're missing the program 'ifconfig'."
  echo "KNemo won't be able to run without it so please install 'ifconfig'"
  echo "which is normally part of a package called 'net-tools' or similar"
  echo "and run configure again."
  echo ""
  all_tests=bad
fi

if test -z "$PATH_IWCONFIG"; then
  echo ""
  echo "You're missing the program 'iwconfig'."
  echo "KNemo works without 'iwconfig' being installed but you won't be able"
  echo "to monitor the wireless extensions of wireless interfaces."
  echo "If you would like to have these additional features install"
  echo "'iwconfig' which can be found in a package called 'wireless-tools'"
  echo "or similar and run configure again."
  echo ""
fi

if test -z "$PATH_ROUTE"; then
  echo ""
  echo "You're missing the program 'route'."
  echo "KNemo works without 'route' being installed but KNemo won't be able"
  echo "to display the default gateway of an interface."
  echo "If you would like to have this additional feature install"
  echo "'route' which can be found in a package called 'net-tools'"
  echo "or similar and run configure again."
  echo ""
fi
