Id=0.5.1-misc
File=knemorc
Options=overwrite
Group=General
Key=StartKNemo,AutoStart
Group=PlotterSettings
RemoveKey=Count
RemoveKey=TopBar

Id=0.5.1-iconset
File=knemorc
Script=knemo-0.5.1-iconsets.pl,perl

Id=0.5.2-misc
File=knemorc
Script=knemo-0.5.2-misc.pl,perl

Id=0.6.0
File=knemorc
Group=General
RemoveKey=Backend
RemoveGroup=PlotterSettings

Id=0.6.1-misc
File=knemorc
Script=knemo-0.6.1-misc.pl,perl

Id=0.6.3-misc
File=knemorc
Script=knemo-0.6.3-misc.pl,perl

Id=0.7.0-misc
File=knemorc
Script=knemo-0.7.0-misc.pl,perl

Id=0.7.4-misc
File=knemorc
Script=knemo-0.7.4-misc.pl,perl
