<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ConfigDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>484</width>
            <height>484</height>
        </rect>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>interfaces</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Interfaces</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>layout4</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton" row="1" column="0">
                                <property name="name">
                                    <cstring>pushButtonNew</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Add a new interface</string>
                                </property>
                            </widget>
                            <widget class="QListBox" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>listBoxInterfaces</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This is the list of icons you wish to monitor. Please
use the names understood by the command 'ifconfig',
for example 'eth0', 'wlan0' or 'ppp0'.</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="1">
                                <property name="name">
                                    <cstring>pushButtonDelete</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Delete the selected interface</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="1" column="1">
                        <property name="name">
                            <cstring>groupBox6</cstring>
                        </property>
                        <property name="title">
                            <string>&amp;Context Menu</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>checkBoxCustom</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Display custom entries in context menu</string>
                                </property>
                            </widget>
                            <widget class="QListView" row="1" column="0">
                                <column>
                                    <property name="text">
                                        <string>Root</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Menu text</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Command</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>listViewCommands</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="resizeMode">
                                    <enum>LastColumn</enum>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="1">
                                <property name="name">
                                    <cstring>layout6</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pushButtonAddCommand</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="accel">
                                            <string></string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Add a new entry</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pushButtonRemoveCommand</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="accel">
                                            <string></string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Remove the selected entry</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer6_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>41</width>
                                                <height>61</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pushButtonUp</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Move the selected entry up</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pushButtonDown</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Move the selected entry down</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="0" column="1">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Misce&amp;llaneous</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout5</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Alias:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>lineEditAlias</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>You can enter an alias for the interface.
It will be used in the tooltip of the system
tray icon for better differentiation of the
icons.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkBoxNotConnected</cstring>
                                </property>
                                <property name="text">
                                    <string>Hide icon when &amp;not connected</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When selected the icon for this interface will be
hidden when the interface is not connected. 
When reconnected the icon will be shown again.</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout3</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer4_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>checkBoxNotExisting</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Hide icon &amp;when not existing</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>When selected the icon for this interface will be
hidden when the interface does not exist. 
This is useful for interfaces that are dynamically
created and destroyed, for example interfaces
of bluetooth adaptors.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkBoxStatistics</cstring>
                                </property>
                                <property name="text">
                                    <string>Activate statistics</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout7_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_3_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Traffic activity threshold:</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Use this for networks with high noise i.e. many packets coming in and out all the time. Set this value high enough so that KNemo won't show incoming and outgoing traffic all the time.</string>
                                        </property>
                                    </widget>
                                    <widget class="KIntSpinBox">
                                        <property name="name">
                                            <cstring>spinBoxTrafficThreshold</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="suffix">
                                            <string> packets/s</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout7</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Iconset:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>Monitor</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Modem</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Network</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Wireless</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>comboBoxIconSet</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>pixmapDisconnected</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>pixmapConnected</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>pixmapIncoming</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>pixmapOutgoing</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>pixmapTraffic</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tooltip</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;ToolTip</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="4" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Note: Adding wireless specific information will only show up in the tooltips 
of wireless devices not in the tooltips of standard interfaces.&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <spacer row="3" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>70</width>
                                <height>129</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="2" column="1">
                        <property name="name">
                            <cstring>pushButtonRemoveToolTip</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Remove the selected entry from the list of displayed information</string>
                        </property>
                    </widget>
                    <spacer row="1" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>70</width>
                                <height>130</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="2" column="2">
                        <property name="name">
                            <cstring>pushButtonAddToolTip</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Add the selected entry to the list of displayed information.</string>
                        </property>
                    </widget>
                    <widget class="QListBox" row="1" column="0" rowspan="3" colspan="1">
                        <property name="name">
                            <cstring>listBoxAvailable</cstring>
                        </property>
                        <property name="selectionMode">
                            <enum>Extended</enum>
                        </property>
                    </widget>
                    <widget class="QListBox" row="1" column="3" rowspan="3" colspan="1">
                        <property name="name">
                            <cstring>listBoxDisplay</cstring>
                        </property>
                        <property name="selectionMode">
                            <enum>Extended</enum>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="3">
                        <property name="name">
                            <cstring>textLabel2_3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Display:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1_4</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Available:</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>misc</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Misc</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox6_2</cstring>
                        </property>
                        <property name="title">
                            <string>&amp;Notifications</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>pushButtonNotifications</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Configure Sounds &amp;&amp; Events...</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox8_2</cstring>
                        </property>
                        <property name="title">
                            <string>Update interval</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Update interface information every</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>60</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KIntNumInput">
                                <property name="name">
                                    <cstring>numInputPollInterval</cstring>
                                </property>
                                <property name="value">
                                    <number>1</number>
                                </property>
                                <property name="suffix">
                                    <string>s</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>How often should KNemo poll for interface information. Lower number means more CPU load but faster reaction on changes. Larger number means less CPU load but slow reaction on changes.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox11</cstring>
                        </property>
                        <property name="title">
                            <string>Statistics</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton" row="2" column="3">
                                <property name="name">
                                    <cstring>pushButtonStatisticsDir</cstring>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>textLabel1_5</cstring>
                                </property>
                                <property name="text">
                                    <string>Statistics are stored in the following directory:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>lineEditStatisticsDir</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1_6</cstring>
                                </property>
                                <property name="text">
                                    <string>Save statistics every</string>
                                </property>
                            </widget>
                            <spacer row="0" column="1">
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>131</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KIntNumInput" row="0" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>numInputSaveInterval</cstring>
                                </property>
                                <property name="value">
                                    <number>60</number>
                                </property>
                                <property name="suffix">
                                    <string>s</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox11_2</cstring>
                        </property>
                        <property name="title">
                            <string>Backend</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel1_7</cstring>
                                </property>
                                <property name="text">
                                    <string>Use the following backend</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Description:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignTop</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="1" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>textLabelBackendDescription</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="3">
                                <property name="name">
                                    <cstring>comboBoxBackends</cstring>
                                </property>
                            </widget>
                            <spacer row="0" column="2">
                                <property name="name">
                                    <cstring>spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>100</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer21</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>trafficplotter</cstring>
                </property>
                <attribute name="title">
                    <string>Traffic &amp;Plotter</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>groupBox7</cstring>
                        </property>
                        <property name="title">
                            <string>Scale</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KIntSpinBox" row="0" column="3">
                                <property name="name">
                                    <cstring>spinBoxPixel</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>50</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="2">
                                <property name="name">
                                    <cstring>textLabel8_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Pixel per time period:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="2">
                                <property name="name">
                                    <cstring>textLabel9_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Ma&amp;ximum value:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>spinBoxMaxValue</cstring>
                                </property>
                            </widget>
                            <widget class="KIntSpinBox" row="1" column="3">
                                <property name="name">
                                    <cstring>spinBoxMaxValue</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>50000</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>checkBoxAutoDetection</cstring>
                                </property>
                                <property name="text">
                                    <string>Automatic &amp;range detection</string>
                                </property>
                            </widget>
                            <widget class="KIntSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>spinBoxMinValue</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>49999</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel9_3</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Minimum value:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>spinBoxMinValue</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="2" column="1">
                        <property name="name">
                            <cstring>groupBox9</cstring>
                        </property>
                        <property name="title">
                            <string>Text</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>checkBoxLabels</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Labels</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>checkBoxTopBar</cstring>
                                </property>
                                <property name="text">
                                    <string>Top &amp;bar</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Fo&amp;nt size:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>spinBoxFontSize</cstring>
                                </property>
                            </widget>
                            <widget class="KIntSpinBox" row="2" column="1">
                                <property name="name">
                                    <cstring>spinBoxFontSize</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>24</number>
                                </property>
                                <property name="minValue">
                                    <number>5</number>
                                </property>
                                <property name="value">
                                    <number>8</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="2" column="0">
                        <property name="name">
                            <cstring>groupBox8</cstring>
                        </property>
                        <property name="title">
                            <string>Lines</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KIntSpinBox" row="0" column="2">
                                <property name="name">
                                    <cstring>spinBoxDistance</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>120</number>
                                </property>
                                <property name="minValue">
                                    <number>10</number>
                                </property>
                                <property name="value">
                                    <number>30</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="1">
                                <property name="name">
                                    <cstring>textLabel1_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Distance:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>spinBoxDistance</cstring>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>checkBoxVLines</cstring>
                                </property>
                                <property name="text">
                                    <string>Vertic&amp;al lines</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>checkBoxVLinesScroll</cstring>
                                </property>
                                <property name="text">
                                    <string>V&amp;ertical lines scroll</string>
                                </property>
                            </widget>
                            <widget class="KIntSpinBox" row="2" column="2">
                                <property name="name">
                                    <cstring>spinBoxCount</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>20</number>
                                </property>
                                <property name="minValue">
                                    <number>2</number>
                                </property>
                                <property name="value">
                                    <number>5</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="1">
                                <property name="name">
                                    <cstring>textLabel2_4</cstring>
                                </property>
                                <property name="text">
                                    <string>Co&amp;unt:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>spinBoxCount</cstring>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>checkBoxHLines</cstring>
                                </property>
                                <property name="text">
                                    <string>Hori&amp;zontal lines</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>groupBox10</cstring>
                        </property>
                        <property name="title">
                            <string>&amp;Colors</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel4_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Vertical lines:</string>
                                </property>
                            </widget>
                            <widget class="KColorButton" row="0" column="1">
                                <property name="name">
                                    <cstring>kColorButtonVLines</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton" row="1" column="1">
                                <property name="name">
                                    <cstring>kColorButtonHLines</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="KColorButton" row="0" column="3">
                                <property name="name">
                                    <cstring>kColorButtonIncoming</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel6_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Background:</string>
                                </property>
                            </widget>
                            <widget class="KColorButton" row="2" column="1">
                                <property name="name">
                                    <cstring>kColorButtonBackground</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel5_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Horizontal lines:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="2">
                                <property name="name">
                                    <cstring>textLabel7_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Outgoing traffic:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="2">
                                <property name="name">
                                    <cstring>textLabel7_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Incoming traffic:</string>
                                </property>
                            </widget>
                            <widget class="KColorButton" row="1" column="3">
                                <property name="name">
                                    <cstring>kColorButtonOutgoing</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>groupBox15</cstring>
                        </property>
                        <property name="title">
                            <string>Traffic</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkBoxIncoming</cstring>
                                </property>
                                <property name="text">
                                    <string>Sho&amp;w incoming traffic</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>checkBoxOutgoing</cstring>
                                </property>
                                <property name="text">
                                    <string>Show &amp;outgoing traffic</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </hbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>checkBoxNotConnected</sender>
        <signal>toggled(bool)</signal>
        <receiver>checkBoxNotExisting</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxAutoDetection</sender>
        <signal>toggled(bool)</signal>
        <receiver>spinBoxMinValue</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxAutoDetection</sender>
        <signal>toggled(bool)</signal>
        <receiver>spinBoxMaxValue</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxVLines</sender>
        <signal>toggled(bool)</signal>
        <receiver>checkBoxVLinesScroll</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxVLines</sender>
        <signal>toggled(bool)</signal>
        <receiver>spinBoxDistance</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxVLines</sender>
        <signal>toggled(bool)</signal>
        <receiver>kColorButtonVLines</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxHLines</sender>
        <signal>toggled(bool)</signal>
        <receiver>spinBoxCount</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxHLines</sender>
        <signal>toggled(bool)</signal>
        <receiver>checkBoxLabels</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxHLines</sender>
        <signal>toggled(bool)</signal>
        <receiver>kColorButtonHLines</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxIncoming</sender>
        <signal>toggled(bool)</signal>
        <receiver>kColorButtonIncoming</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxOutgoing</sender>
        <signal>toggled(bool)</signal>
        <receiver>kColorButtonOutgoing</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxCustom</sender>
        <signal>toggled(bool)</signal>
        <receiver>listViewCommands</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkBoxCustom</sender>
        <signal>toggled(bool)</signal>
        <receiver>pushButtonAddCommand</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget</tabstop>
    <tabstop>listBoxInterfaces</tabstop>
    <tabstop>pushButtonNew</tabstop>
    <tabstop>pushButtonDelete</tabstop>
    <tabstop>lineEditAlias</tabstop>
    <tabstop>checkBoxNotConnected</tabstop>
    <tabstop>checkBoxCustom</tabstop>
    <tabstop>listBoxAvailable</tabstop>
    <tabstop>listBoxDisplay</tabstop>
    <tabstop>pushButtonRemoveToolTip</tabstop>
    <tabstop>pushButtonAddToolTip</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
