[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcmshell kcm_knemo
Icon=knemo

X-KDE-ModuleType=Library
X-KDE-Library=knemo
X-KDE-FactoryName=knemo
X-KDE-ParentApp=kcontrol

Name=Network Monitor
Name[br]=Eveshaer ar rouedad
Name[cs]=Monitor sítě
Name[da]=Netværkovervågning
Name[et]=Võrgumonitor
Name[it]=Monitor di rete
Name[nl]=Netwerkmonitor
Name[pa]=ਨੈਟਵਰਕ ਨਿਗਰਾਨ
Name[pl]=Monitor sieci
Name[pt]=Monitor da Rede
Name[pt_BR]=Monitor da Rede
Name[ru]=Монитор сети
Name[sr]=Надгледање мреже
Name[sr@Latn]=Nadgledanje mreže
Name[sv]=Nätverksövervakare
Name[tr]=Ağ İzleyici
Name[xx]=xxNetwork Monitorxx
Comment=Monitor network interfaces
Comment[br]=Eveshaer etrefasoù ar rouedad
Comment[cs]=Rozhraní monitoru sítě
Comment[da]=Overvåger netvørskgrænseflader
Comment[et]=Võrguliideste monitor
Comment[it]=Controlla le interfacce di rete
Comment[nl]=Volg netwerkinterfaces
Comment[pa]=ਨੈਟਵਰਕ ਇੰਟਰਫੇਸ ਲਈ ਨਿਗਰਾਨੀ
Comment[pl]=Monitorowanie interfejsów sieciowych
Comment[pt]=Vigia interfaces de rede
Comment[pt_BR]=Vigia interfaces de rede
Comment[ru]=Наблюдение за сетевыми интерфейсами
Comment[sr]=Интерфејс надгледања мреже
Comment[sr@Latn]=Interfejs nadgledanja mreže
Comment[sv]=Övervaka nätverksgränssnitt
Comment[tr]=Ağ arayüzlerini izler
Comment[xx]=xxMonitor network interfacesxx

Categories=Qt;KDE;X-KDE-settings-network
