[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcmshell kcm_knemo
Icon=knemo

X-KDE-ModuleType=Library
X-KDE-Library=knemo
X-KDE-FactoryName=knemo
X-KDE-ParentApp=kcontrol

Name=Network Monitor
Name[bg]=Монитор на мрежата
Name[br]=Eveshaer ar rouedad
Name[cs]=Monitor sítě
Name[da]=Netværkovervågning
Name[de]=Netzwerkmonitor
Name[el]=Επίβλεψη δικτύου
Name[es]=Monitor de red
Name[et]=Võrgumonitor
Name[ga]=Monatóir Líonra
Name[gl]=Monitor da Rede
Name[it]=Monitor di rete
Name[ja]=ネットワークモニタ
Name[ka]=ქსელის მონიტორი
Name[lt]=Tinklo stebėjimas
Name[nl]=Netwerkmonitor
Name[pa]=ਨੈਟਵਰਕ ਨਿਗਰਾਨ
Name[pl]=Monitor sieci
Name[pt]=Monitor da Rede
Name[pt_BR]=Monitor de Rede
Name[ru]=Монитор сети
Name[sr]=Надгледање мреже
Name[sr@Latn]=Nadgledanje mreže
Name[sv]=Nätverksövervakare
Name[tr]=Ağ İzleyici
Name[uk]=Монітор мережі
Name[xx]=xxNetwork Monitorxx
Name[zh_CN]=网络监视器
Comment=Monitor network interfaces
Comment[bg]=Показване на информация за мрежовите интерфейси
Comment[br]=Eveshaer etrefasoù ar rouedad
Comment[cs]=Rozhraní monitoru sítě
Comment[da]=Overvåger netværkgrænseflader
Comment[de]=Überwachung von Netzwerkschnittstellen
Comment[el]=Επίβλεψη διασυνδέσεων δικτύου
Comment[es]=Monitor de interfaces de red
Comment[et]=Võrguliideste monitor
Comment[gl]=Fai seguimento das interfaces de rede
Comment[it]=Controlla le interfacce di rete
Comment[ja]=ネットワークインターフェイスを監視
Comment[ka]=ქსელის ინტერფეისების მონიტორინგი
Comment[lt]=Stebėti tinklo įrenginius
Comment[nl]=Volg netwerkinterfaces
Comment[pa]=ਨੈਟਵਰਕ ਇੰਟਰਫੇਸ ਲਈ ਨਿਗਰਾਨੀ
Comment[pl]=Monitorowanie interfejsów sieciowych
Comment[pt]=Vigia interfaces de rede
Comment[pt_BR]=Monitor das interfaces de rede
Comment[ru]=Наблюдение за сетевыми интерфейсами
Comment[sr]=Интерфејс надгледања мреже
Comment[sr@Latn]=Interfejs nadgledanja mreže
Comment[sv]=Övervaka nätverksgränssnitt
Comment[tr]=Ağ arayüzlerini izler
Comment[uk]=Нагляд за мережними інтерфейсами
Comment[xx]=xxMonitor network interfacesxx
Comment[zh_CN]=监视网络接口

Keywords=knemo,network monitor,wlan monitor,wifi monitor,ethernet monitor,wireless monitor,systray
Keywords[cs]=knemo,monitor sítě,monitor wlan,monitor wifi,monitor ethernetu,monitor bezdrátového připojení,systray
Keywords[da]=knemo,netværksovervågning,WLAN-overvågning,WIFI-overvågning,Ethernet-overvågning,trådløs overvågning,statusfelt
Keywords[de]=knemo,netzwerk-monitor,wlan-monitor,wifi-monitor,ethernet-monitor,wireless-monitor,kontrollleiste,überwachung,netzwerk,drahtlos-monitor
Keywords[el]=knemo,επόπτης δικτύου,επόπτης wlan,επόπτης wifi,επόπτης ethernet, επόπτης wireless,πλαίσιο συστήματος
Keywords[es]=knemo,monitor de red,monitor de wlan,monitor wifi,monitor de ethernet,monitor inalámbrico,bandeja del sistema
Keywords[et]=knemo,võrgumonitor,wlan monitor,wifi monitor,ethernet monitor,traadita võrgu monitor,süsteemne salv
Keywords[gl]=knemo,monitor, rede, wlan, wifi, ethernet, wireless,systray
Keywords[it]=knemo,monitor di rete,wlan monitor,monitor senza fili,ethernet monitor,vassoio di sistema
Keywords[ja]=knemo,ネットワークモニタ,wlan モニタ,wifi モニタ,ethernet モニタ,ワイヤレスモニタ,システムトレイ
Keywords[nl]=knemo,netwerkmonitor,wlan-monitor,wifi-monitor,ethernetmonitor,wireless-monitor,systeemvak
Keywords[pt]=knemo,monitor da rede,monitor de wlan,monitor wifi,monitor de ethernet,monitor sem-fios,bandeja do sistema
Keywords[pt_BR]=knemo,monitor de rede,wlan,monitor de wifi monitor,monitor ethernet monitor,monitor de wireless,painel do sistema, mini-aplicativo
Keywords[sv]=knemo,nätverksövervakning,WLAN-övervakning,WIFI-övervakning,Ethernet-övervakning,trådlös övervakning,systembricka
Keywords[xx]=xxknemo,network monitor,wlan monitor,wifi monitor,ethernet monitor,wireless monitor,systrayxx

Categories=Qt;KDE;X-KDE-settings-network
