[Desktop Entry]
Name=Wireless
Name[bg]=Безжично
Name[cs]=Bezdrátové
Name[da]=Trådløst
Name[de]=Drahtlose Verbindung
Name[el]=Ασύρματο
Name[en_GB]=Wireless
Name[eo]=Sendrata reto
Name[es]=Inalámbrico
Name[et]=Juhtmeta
Name[fi]=Langaton
Name[fr]=Sans fil
Name[ga]=Wireless
Name[gl]=Sen fíos
Name[hu]=Vezeték nélküli
Name[it]=Senza fili
Name[ja]=ワイヤレス
Name[km]=ឥត​ខ្សែ
Name[lt]=Bevielis
Name[mr]=वायरलेस
Name[nb]=Trådløs
Name[nds]=Funknettwark
Name[nl]=Draadloos
Name[pl]=Bezprzewodowa
Name[pt]=Sem-Fios
Name[pt_BR]=Sem fio
Name[ru]=Беспроводная сеть
Name[sk]=Bezdrôtové
Name[sl]=Brezžično
Name[sr]=Бежично
Name[sr@ijekavian]=Бежично
Name[sr@ijekavianlatin]=Bežično
Name[sr@latin]=Bežično
Name[sv]=Trådlöst
Name[tr]=Kablosuz
Name[ug]=سىمسىز
Name[uk]=Бездротові
Name[x-test]=xxWirelessxx
Name[zh_CN]=无线
Name[zh_TW]=無線
Comment=KNemo wireless icon theme
Comment[bg]=Набор икони в стил "безжично" за KNemo
Comment[bs]=Bežična tema ikona K‑nema
Comment[cs]=KNemo set ikon - bezdrátová síť
Comment[da]=KNemo ikontema til trådløst
Comment[de]=KNemo-Symbol-Design „Drahtlosnetzwerk“
Comment[el]=Θέμα εικονιδίου ασύρματου του KNemo
Comment[en_GB]=KNemo wireless icon theme
Comment[es]=Tema de iconos inalámbricos de KNemo
Comment[et]=KNemo juhtmeta side ikooniteema
Comment[fi]=KNemon langaton kuvaketeema
Comment[fr]=Thème d'icônes pour le sans fil Knemo
Comment[ga]=Téama deilbhíní 'Wireless' de chuid KNemo
Comment[gl]=Tema de iconas sen fíos do KNemo
Comment[hu]=KNemo vezeték nélküli ikontéma
Comment[it]=Tema delle icone di KNemo per reti senza fili
Comment[ja]=KNemo のワイヤレス・アイコンテーマ
Comment[km]=ស្បែ​រូប​តំណាង​ឥត​ខ្សែ​របស់​ KNemo
Comment[lt]=KNemo bevielio ikona
Comment[mr]=के-नेमो वायरलेस चिन्ह शैली
Comment[nb]=KNemo tema for trådløs
Comment[nds]=Funknettwark-Lüttbildmuster för KNemo
Comment[nl]=KNemo draadloos-pictogramthema
Comment[pl]=Motyw ikon bezprzewodowy dla KNemo
Comment[pt]=Tema de ícones sem-fios do KNemo
Comment[pt_BR]=Tema do ícones da rede sem fio do KNemo
Comment[ru]=Набор значков для KNemo с намёком на беспроводную сеть
Comment[sk]=Téma ikon bezdrôtová KNemo
Comment[sl]=Tema ikon "Brezžično" za KNemo
Comment[sr]=Бежична тема икона К‑нема
Comment[sr@ijekavian]=Бежична тема икона К‑нема
Comment[sr@ijekavianlatin]=Bežična tema ikona KNema
Comment[sr@latin]=Bežična tema ikona KNema
Comment[sv]=Knemo trådlöst ikontema
Comment[tr]=KNemo kablosuz simge teması
Comment[uk]=Тема з піктограмами бездротових з’єднань для KNemo
Comment[x-test]=xxKNemo wireless icon themexx
Comment[zh_CN]=KNemo 无线图标主题
Comment[zh_TW]=KNemo 無線網路圖示主題
Type=Application
X-KNemo-Theme=wireless
