[Desktop Entry]
Name=Wireless
Name[cs]=Bezdrátové
Name[da]=Trådløst
Name[de]=Drahtlose Verbindung
Name[en_GB]=Wireless
Name[eo]=Sendrata reto
Name[et]=Juhtmeta
Name[gl]=Sen fíos
Name[nb]=Trådløs
Name[nl]=Draadloos
Name[pt]=Sem-Fios
Name[sv]=Trådlöst
Name[tr]=Kablosuz
Name[uk]=Бездротові
Name[x-test]=xxWirelessxx
Comment=KNemo wireless icon theme
Comment[da]=KNemo ikontema til trådløst
Comment[en_GB]=KNemo wireless icon theme
Comment[et]=KNemo juhtmeta side ikooniteema
Comment[gl]=Tema de iconas sen fíos do KNemo
Comment[nb]=KNemo tema for trådløs
Comment[nl]=KNemo draadloos-pictogramthema
Comment[pt]=Tema de ícones sem-fios do KNemo
Comment[sv]=Knemo trådlöst ikontema
Comment[tr]=KNemo kablosuz simge teması
Comment[uk]=Тема з піктограмами бездротових з’єднань для KNemo
Comment[x-test]=xxKNemo wireless icon themexx
Type=Application
X-KNemo-Theme=wireless
