[Desktop Entry]
Name=Network
Name[cs]=Síť
Name[da]=Netværk
Name[de]=Netzwerk
Name[en_GB]=Network
Name[eo]=Reto
Name[es]=Red
Name[et]=Võrk
Name[fi]=Verkko
Name[fr]=Réseau
Name[gl]=Rede
Name[ja]=ネットワーク
Name[nb]=Nettverk
Name[nl]=Netwerk
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ru]=Сетевые карты
Name[sv]=Nätverk
Name[tr]=Ağ
Name[uk]=Мережа
Name[x-test]=xxNetworkxx
Name[zh_TW]=網路
Comment=KNemo Network icon theme
Comment[da]=KNemo ikontema til netværk
Comment[de]=KNemo-Symbol-Design „Netzwerk“
Comment[en_GB]=KNemo Network icon theme
Comment[es]=Tema de iconos de red de KNemo
Comment[et]=KNemo võrgu ikooniteema
Comment[fi]=KNemo-verkkokuvaketeema
Comment[fr]=Thème d'icônes pour le réseau KNemo
Comment[gl]=Tema de iconas Rede do KNemo
Comment[ja]=KNemo のネットワーク・アイコンテーマ
Comment[nb]=KNemo tema for nettverksikon
Comment[nl]=KNemo Network-pictogramthema
Comment[pt]=Tema de ícones de Rede do KNemo
Comment[pt_BR]=Tema do ícones de rede do KNemo
Comment[ru]=Набор значков для KNemo с сетевыми картами
Comment[sv]=Knemo nätverksikontema
Comment[tr]=KNemo Ağ simge teması
Comment[uk]=Тема з піктограмами мереж для KNemo
Comment[x-test]=xxKNemo Network icon themexx
Comment[zh_TW]=KNemo 網路圖示主題
Type=Application
X-KNemo-Theme=network
