[Global]
IconName=knemo
Comment=KDE Network Monitor
Comment[x-test]=xxKDE Network Monitorxx

[Event/connected]
Name=Connected
Name[x-test]=xxConnectedxx
Comment=Interface is connected
Comment[x-test]=xxInterface is connectedxx
Sound=KDE_Sys-App-Positive.ogg
Action=Popup

[Event/disconnected]
Name=Disconnected
Name[x-test]=xxDisconnectedxx
Comment=Interface is disconnected
Comment[x-test]=xxInterface is disconnectedxx
Sound=KDE_Sys-App-Negative.ogg
Action=Popup

[Event/available]
Name=Available
Name[x-test]=xxAvailablexx
Comment=The interface has become available
Comment[x-test]=xxThe interface has become availablexx
Sound=KDE_Sys-App-Positive.ogg
Action=Popup

[Event/unavailable]
Name=Unavailable
Name[x-test]=xxUnavailablexx
Comment=The interface is unavailable
Comment[x-test]=xxThe interface is unavailablexx
Sound=KDE_Sys-App-Message.ogg
Action=Popup

[Event/exceededTraffic]
Name=Traffic Limit Exceeded
Name[x-test]=xxTraffic Limit Exceededxx
Comment=Traffic for an interface has exceeded a user-defined threshold
Comment[x-test]=xxTraffic for an interface has exceeded a user-defined thresholdxx
Sound=KDE-Sys-App-Error.ogg
Action=Popup
