[Global]
IconName=knemo
Comment=KDE Network Monitor
Comment[bg]=Монитор на мрежата
Comment[cs]=KDE monitor sítě
Comment[da]=Netværksovervågning til KDE
Comment[de]=KDE-Netzwerkmonitor
Comment[el]=Επίβλεψη δικτύου του KDE
Comment[en_GB]=KDE Network Monitor
Comment[es]=Monitor de red de KDE
Comment[et]=KDE võrgujälgija
Comment[fr]=Moniteur réseau de KDE
Comment[ga]=Monatóir Líonra KDE
Comment[gl]=Vixilante da rede para KDE
Comment[hne]=केडीई नेटवर्क मानीटर
Comment[ja]=KDE のネットワークモニタ
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បណ្ដាញ​របស់ KDE
Comment[lt]=Tinklo įrenginių stebėjimo KDE programa
Comment[lv]=KDE tīkla pārraugs
Comment[nb]=KDE nettverksovervåker
Comment[nds]=KDE-Nettwarkkieker
Comment[nl]=KDE networkmonitor
Comment[pa]=KDE ਨੈੱਟਵਰਕ ਮਾਨੀਟਰ
Comment[pt]=Monitor da Rede do KDE
Comment[pt_BR]=Monitor de rede do KDE
Comment[ro]=Monitor de rețea KDE
Comment[ru]=Сетевой монитор KDE
Comment[sv]=KDE-nätverksövervakning
Comment[th]=โปรแกรมเฝ้าสังเกตระบบเครือข่ายของ KDE
Comment[tr]=KDE Ağ İzleyici
Comment[uk]=Спостереження за мережею для KDE
Comment[x-test]=xxKDE Network Monitorxx
Comment[zh_CN]=KDE 网络监控
Comment[zh_TW]=KDE 網路監控

[Event/connected]
Name=Connected
Name[be]=Злучаны
Name[bg]=Активно
Name[cs]=Připojen
Name[da]=Forbundet
Name[de]=Verbunden
Name[el]=Συνδέθηκε
Name[en_GB]=Connected
Name[es]=Conectado
Name[et]=Ühendatud
Name[fr]=Connectée
Name[ga]=Ceangailte
Name[gl]=Conectado
Name[hi]=कनेक्टेड
Name[hne]=कनेक्टेड
Name[ja]=接続されました
Name[km]=បាន​ត​ភ្ជាប់
Name[lt]=Prisijungta
Name[lv]=Pieslēgts
Name[ms]=Tersambung
Name[nb]=Tilkoblet
Name[nds]=Tokoppelt
Name[nl]=Verbonden
Name[oc]=Connectat
Name[pa]=ਕੁਨੈਕਟ ਹੈ
Name[pt]=Ligado
Name[pt_BR]=Conectado
Name[ro]=Conectată
Name[ru]=Соединение установлено
Name[sv]=Uppkopplat
Name[th]=เชื่อมต่อแล้ว
Name[tr]=Bağlı
Name[uk]=З’єднано
Name[x-test]=xxConnectedxx
Name[zh_CN]=已连接
Name[zh_TW]=已連線
Comment=Interface is connected
Comment[bg]=Интерфейсът е активен
Comment[cs]=Rozhraní je připojeno
Comment[da]=Netkortet er forbundet
Comment[de]=Die Schnittstelle ist verbunden
Comment[el]=Η διασύνδεση είναι συνδεδεμένη
Comment[en_GB]=Interface is connected
Comment[es]=La interfaz está conectada
Comment[et]=Liides on ühendatud
Comment[fr]=L'interface est connectée
Comment[ga]=Tá an comhéadan ceangailte
Comment[gl]=A interface está conectada
Comment[hne]=इंटरफेस कनेक्टेड हे
Comment[ja]=インターフェースが接続されました
Comment[km]=ចំណុច​ប្រទាក់​ត្រូវ​បាន​តភ្ជាប់
Comment[lt]=Įrenginys prijungtas
Comment[lv]=Ierīce ir pieslēgta
Comment[nb]=Grensesnittet er tilkoblet
Comment[nds]=Koppelsteed is tokoppelt
Comment[nl]=Interface is verbonden
Comment[pa]=ਇੰਟਰਫੇਸ ਕੁਨੈਕਟਡ ਹੈ
Comment[pt]=A interface foi ligada
Comment[pt_BR]=A interface está conectada
Comment[ro]=Interfața este conectată
Comment[ru]=Интерфейс подключен
Comment[sv]=Gränssnittet är uppkopplat
Comment[th]=เชื่อมต่ออินเทอร์เฟซแล้ว
Comment[tr]=Arayüze bağlanıldı
Comment[uk]=Інтерфейс з’єднано
Comment[x-test]=xxInterface is connectedxx
Comment[zh_CN]=接口已连接
Comment[zh_TW]=介面已連線
Sound=KDE_Sys-App-Positive.ogg
Action=Popup

[Event/disconnected]
Name=Disconnected
Name[be]=Адключаны
Name[bg]=Неактивен
Name[cs]=Odpojen
Name[da]=Afbrudt
Name[de]=Getrennt
Name[el]=Αποσυνδέθηκε
Name[en_GB]=Disconnected
Name[es]=Desconectado
Name[et]=Lahutatud
Name[fr]=Déconnectée
Name[ga]=Dícheangailte
Name[gl]=Desconectado
Name[hi]=डिस्कनेक्टेड
Name[hne]=डिस्कनेक्टेड
Name[ja]=切断されました
Name[km]=បាន​ផ្ដាច់
Name[lt]=Atsijungta
Name[lv]=Atvienots
Name[nb]=Frakoblet
Name[nds]=Afkoppelt
Name[nl]=Niet verbonden
Name[oc]=Desconnectat
Name[pa]=ਡਿਸ-ਕੁਨਕੈਟ ਹੈ
Name[pt]=Desligado
Name[pt_BR]=Desconectado
Name[ro]=Deconectată
Name[ru]=Соединение разорвано
Name[sv]=Nerkopplat
Name[th]=ยกเลิกการเชื่อมต่อแล้ว
Name[tr]=Bağlantı kesildi
Name[uk]=Роз’єднано
Name[x-test]=xxDisconnectedxx
Name[zh_CN]=已断开
Name[zh_TW]=已斷線
Comment=Interface is disconnected
Comment[bg]=Интерфейсът е неактивен
Comment[cs]=Rozhraní je odpojeno
Comment[da]=Netkortet er afbrudt
Comment[de]=Die Schnittstelle ist nicht verbunden
Comment[el]=Η διασύνδεση αποσυνδέθηκε
Comment[en_GB]=Interface is disconnected
Comment[es]=La interfaz está desconectada
Comment[et]=Liides on lahutatud
Comment[fr]=L'interface est déconnectée
Comment[ga]=Tá an comhéadan dícheangailte
Comment[gl]=A interface está desconectada
Comment[hne]=इंटरफेस डिस्कनेक्टेड
Comment[ja]=インターフェースが切断されました
Comment[km]=ចំណុច​ប្រទាក់​ត្រូវបាន​ផ្ដាច់
Comment[lt]=Įrenginys atjungtas
Comment[lv]=Ierīce ir atvienota
Comment[nb]=Grensesnittet er frakoblet
Comment[nds]=Koppelsteed is afkoppelt
Comment[nl]=Interface is niet verbonden
Comment[pa]=ਇੰਟਰਫੇਸ ਡਿਸ-ਕੁਨੈਕਟ ਹੈ
Comment[pt]=A interface foi desligada
Comment[pt_BR]=A interface está desconectada
Comment[ro]=Interfața este deconectată
Comment[ru]=Интерфейс не подключен
Comment[sv]=Gränssnittet är nerkopplat
Comment[th]=ยกเลิกการเชื่อมต่ออินเทอร์เฟซ
Comment[tr]=Arayüze yapılan bağlantı kesildi
Comment[uk]=Інтерфейс роз’єднано
Comment[x-test]=xxInterface is disconnectedxx
Comment[zh_CN]=接口已断开
Comment[zh_TW]=介面已斷線
Sound=KDE_Sys-App-Negative.ogg
Action=Popup

[Event/available]
Name=Available
Comment=The interface has become available
Sound=KDE_Sys-App-Positive.ogg
Action=Popup

[Event/unavailable]
Name=Unavailable
Name[bg]=Несъществуващ
Name[da]=Findes ikke
Name[es]=Inexistente
Name[et]=Pole olemas
Name[gl]=Inexistente
Name[nb]=Finnes ikke
Name[nds]=Gifft dat nich
Name[nl]=Niet-bestaand
Name[pt]=Inexistente
Name[pt_BR]=Não existente
Name[sv]=Existerar inte
Name[tr]=Yok
Name[uk]=Не існує
Name[x-test]=xxNonexistentxx
Comment=The interface is unavailable
Comment[be]=Інтэрфейс не існуе
Comment[bg]=Интерфейсът не съществува
Comment[cs]=Rozhraní neexistuje
Comment[da]=Netkortet findes ikke
Comment[de]=Die Schnittstelle existiert nicht
Comment[el]=Η διασύνδεση δεν υπάρχει
Comment[en_GB]=Interface does not exist
Comment[es]=La interfaz no existe
Comment[et]=Liidest pole olemas
Comment[fr]=L'interface n'existe pas
Comment[ga]=Níl an comhéadan ann
Comment[gl]=A interface non existe
Comment[hne]=इंटरफेस नइ हे
Comment[ja]=インターフェースが存在しません
Comment[km]=ចំណុច​ប្រទាក់​មិនមាន​ទេ
Comment[lt]=Įrenginio nėra
Comment[lv]=Ierīce nepastāv
Comment[nb]=Grensesnittet finnes ikke
Comment[nds]=Disse Koppelsteed gifft dat nich
Comment[nl]=De interface bestaat niet
Comment[pa]=ਇੰਟਰਫੇਸ ਮੌਜੂਦ ਨਹੀਂ ਹੈ
Comment[pt]=A interface não existe
Comment[pt_BR]=A interface não existe
Comment[ro]=Interfața nu există
Comment[ru]=Интерфейс не существует
Comment[sv]=Gränssnittet finns inte
Comment[th]=ไม่พบอินเทอร์เฟซ
Comment[tr]=Arayüz yok
Comment[uk]=Інтерфейсу не існує
Comment[x-test]=xxInterface does not existxx
Comment[zh_CN]=接口当前不存在
Comment[zh_TW]=介面不存在
Sound=KDE_Sys-App-Message.ogg
Action=Popup

[Event/exceededMonthlyTraffic]
Name=Monthly Traffic Limit Exceeded
Name[da]=Månedlig trafikgrænse overskredet
Name[sv]=Månatlig trafikgräns överskriden
Name[uk]=Перевищено місячне обмеження на об’єм даних
Name[x-test]=xxMonthly Traffic Limit Exceededxx
Comment=Monthly traffic for an interface has exceeded a user-defined threshold
Comment[da]=Månedlig trafik for et netværkskort har overskredet en brugerdefineret tærskel
Comment[sv]=Månatlig trafik för ett gränssnitt har överskridit en användardefinierad tröskel
Comment[uk]=Місячний об’єм даних інтерфейсу перевищив вказане обмеження для користувача
Comment[x-test]=xxMonthly traffic for an interface has exceeded a user-defined thresholdxx
Sound=KDE-Sys-App-Error.ogg
Action=Popup
