[Global]
IconName=knemo
Comment=KDE Network Monitor
Comment[bg]=Монитор на мрежата
Comment[cs]=KDE monitor sítě
Comment[da]=Netværksovervågning til KDE
Comment[de]=KDE-Netzwerkmonitor
Comment[el]=Επίβλεψη δικτύου του KDE
Comment[en_GB]=KDE Network Monitor
Comment[es]=Monitor de red de KDE
Comment[et]=KDE võrgujälgija
Comment[fi]=KDE-verkkovalvontaohjelma
Comment[fr]=Moniteur réseau de KDE
Comment[ga]=Monatóir Líonra KDE
Comment[gl]=Vixilante da rede para KDE
Comment[hne]=केडीई नेटवर्क मानीटर
Comment[ja]=KDE のネットワークモニタ
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បណ្ដាញ​របស់ KDE
Comment[lt]=Tinklo įrenginių stebėjimo KDE programa
Comment[lv]=KDE tīkla pārraugs
Comment[nb]=KDE nettverksovervåker
Comment[nds]=KDE-Nettwarkkieker
Comment[nl]=KDE networkmonitor
Comment[pa]=KDE ਨੈੱਟਵਰਕ ਮਾਨੀਟਰ
Comment[pt]=Monitor da Rede do KDE
Comment[pt_BR]=Monitor de rede do KDE
Comment[ro]=Monitor de rețea KDE
Comment[ru]=Сетевой монитор KDE
Comment[sv]=KDE-nätverksövervakning
Comment[th]=โปรแกรมเฝ้าสังเกตระบบเครือข่ายของ KDE
Comment[tr]=KDE Ağ İzleyici
Comment[uk]=Спостереження за мережею для KDE
Comment[x-test]=xxKDE Network Monitorxx
Comment[zh_CN]=KDE 网络监控
Comment[zh_TW]=KDE 網路監控

[Event/connected]
Name=Connected
Name[be]=Злучаны
Name[bg]=Активно
Name[cs]=Připojen
Name[da]=Forbundet
Name[de]=Verbunden
Name[el]=Συνδέθηκε
Name[en_GB]=Connected
Name[es]=Conectado
Name[et]=Ühendatud
Name[fi]=Yhdistetty
Name[fr]=Connecté
Name[ga]=Ceangailte
Name[gl]=Conectado
Name[hi]=कनेक्टेड
Name[hne]=कनेक्टेड
Name[ja]=接続されました
Name[km]=បាន​ត​ភ្ជាប់
Name[lt]=Prisijungta
Name[lv]=Pieslēgts
Name[ms]=Tersambung
Name[nb]=Tilkoblet
Name[nds]=Tokoppelt
Name[nl]=Verbonden
Name[oc]=Connectat
Name[pa]=ਕੁਨੈਕਟ ਹੈ
Name[pt]=Ligado
Name[pt_BR]=Conectado
Name[ro]=Conectată
Name[ru]=Соединение установлено
Name[sv]=Uppkopplat
Name[th]=เชื่อมต่อแล้ว
Name[tr]=Bağlı
Name[uk]=З’єднано
Name[x-test]=xxConnectedxx
Name[zh_CN]=已连接
Name[zh_TW]=已連線
Comment=Interface is connected
Comment[bg]=Интерфейсът е активен
Comment[cs]=Rozhraní je připojeno
Comment[da]=Netkortet er forbundet
Comment[de]=Die Schnittstelle ist verbunden
Comment[el]=Η διασύνδεση είναι συνδεδεμένη
Comment[en_GB]=Interface is connected
Comment[es]=La interfaz está conectada
Comment[et]=Liides on ühendatud
Comment[fi]=Liittymä on yhdistetty
Comment[fr]=L'interface est connectée
Comment[ga]=Tá an comhéadan ceangailte
Comment[gl]=A interface está conectada
Comment[hne]=इंटरफेस कनेक्टेड हे
Comment[ja]=インターフェースが接続されました
Comment[km]=ចំណុច​ប្រទាក់​ត្រូវ​បាន​តភ្ជាប់
Comment[lt]=Įrenginys prijungtas
Comment[lv]=Ierīce ir pieslēgta
Comment[nb]=Grensesnittet er tilkoblet
Comment[nds]=Koppelsteed is tokoppelt
Comment[nl]=Interface is verbonden
Comment[pa]=ਇੰਟਰਫੇਸ ਕੁਨੈਕਟਡ ਹੈ
Comment[pt]=A interface foi ligada
Comment[pt_BR]=A interface está conectada
Comment[ro]=Interfața este conectată
Comment[ru]=Интерфейс подключен
Comment[sv]=Gränssnittet är uppkopplat
Comment[th]=เชื่อมต่ออินเทอร์เฟซแล้ว
Comment[tr]=Arayüze bağlanıldı
Comment[uk]=Інтерфейс з’єднано
Comment[x-test]=xxInterface is connectedxx
Comment[zh_CN]=接口已连接
Comment[zh_TW]=介面已連線
Sound=KDE_Sys-App-Positive.ogg
Action=Popup

[Event/disconnected]
Name=Disconnected
Name[be]=Адключаны
Name[bg]=Неактивен
Name[cs]=Odpojen
Name[da]=Afbrudt
Name[de]=Getrennt
Name[el]=Αποσυνδέθηκε
Name[en_GB]=Disconnected
Name[es]=Desconectado
Name[et]=Lahutatud
Name[fi]=Yhteys katkaistu
Name[fr]=Déconnecté
Name[ga]=Dícheangailte
Name[gl]=Desconectado
Name[hi]=डिस्कनेक्टेड
Name[hne]=डिस्कनेक्टेड
Name[ja]=切断されました
Name[km]=បាន​ផ្ដាច់
Name[lt]=Atsijungta
Name[lv]=Atvienots
Name[nb]=Frakoblet
Name[nds]=Afkoppelt
Name[nl]=Niet verbonden
Name[oc]=Desconnectat
Name[pa]=ਡਿਸ-ਕੁਨਕੈਟ ਹੈ
Name[pt]=Desligado
Name[pt_BR]=Desconectado
Name[ro]=Deconectată
Name[ru]=Соединение разорвано
Name[sv]=Nerkopplat
Name[th]=ยกเลิกการเชื่อมต่อแล้ว
Name[tr]=Bağlantı kesildi
Name[uk]=Роз’єднано
Name[x-test]=xxDisconnectedxx
Name[zh_CN]=已断开
Name[zh_TW]=已斷線
Comment=Interface is disconnected
Comment[bg]=Интерфейсът е неактивен
Comment[cs]=Rozhraní je odpojeno
Comment[da]=Netkortet er afbrudt
Comment[de]=Die Schnittstelle ist nicht verbunden
Comment[el]=Η διασύνδεση αποσυνδέθηκε
Comment[en_GB]=Interface is disconnected
Comment[es]=La interfaz está desconectada
Comment[et]=Liides on lahutatud
Comment[fi]=Yhteys liittymään on katkaistu
Comment[fr]=L'interface est déconnectée
Comment[ga]=Tá an comhéadan dícheangailte
Comment[gl]=A interface está desconectada
Comment[hne]=इंटरफेस डिस्कनेक्टेड
Comment[ja]=インターフェースが切断されました
Comment[km]=ចំណុច​ប្រទាក់​ត្រូវបាន​ផ្ដាច់
Comment[lt]=Įrenginys atjungtas
Comment[lv]=Ierīce ir atvienota
Comment[nb]=Grensesnittet er frakoblet
Comment[nds]=Koppelsteed is afkoppelt
Comment[nl]=Interface is niet verbonden
Comment[pa]=ਇੰਟਰਫੇਸ ਡਿਸ-ਕੁਨੈਕਟ ਹੈ
Comment[pt]=A interface foi desligada
Comment[pt_BR]=A interface está desconectada
Comment[ro]=Interfața este deconectată
Comment[ru]=Интерфейс не подключен
Comment[sv]=Gränssnittet är nerkopplat
Comment[th]=ยกเลิกการเชื่อมต่ออินเทอร์เฟซ
Comment[tr]=Arayüze yapılan bağlantı kesildi
Comment[uk]=Інтерфейс роз’єднано
Comment[x-test]=xxInterface is disconnectedxx
Comment[zh_CN]=接口已断开
Comment[zh_TW]=介面已斷線
Sound=KDE_Sys-App-Negative.ogg
Action=Popup

[Event/available]
Name=Available
Name[cs]=Dostupné
Name[da]=Tilgængelig
Name[de]=Verfügbar
Name[en_GB]=Available
Name[es]=Disponible
Name[et]=Saadaval
Name[fi]=Käytettävissä
Name[fr]=Disponible
Name[gl]=Dispoñíbel
Name[ja]=利用可能
Name[nb]=Tilgjengelig
Name[nds]=Verföögbor
Name[nl]=Beschikbaar
Name[pt]=Disponível
Name[pt_BR]=Disponível
Name[ru]=Доступен
Name[sv]=Tillgängligt
Name[tr]=Kullanılabilir
Name[uk]=Доступний
Name[x-test]=xxAvailablexx
Name[zh_TW]=可用性
Comment=The interface has become available
Comment[da]=Netkortet er blevet tilgængeligt
Comment[de]=Die Schnittstelle ist verfügbar
Comment[en_GB]=The interface has become available
Comment[es]=La interfaz ha quedado disponible
Comment[et]=Liides muutus kättesaadavaks
Comment[fi]=Liittymä on tullut käytettäväksi
Comment[fr]=L'interface est maintenant disponible
Comment[gl]=A interface está agora dispoñíbel
Comment[ja]=インターフェースが利用可能になりました
Comment[nb]=Grensesnittet er blitt tilgjengelig
Comment[nds]=De Koppelsteed is nu verföögbor
Comment[nl]=Het interface is beschikbaar gekomen
Comment[pt]=A interface ficou disponível
Comment[pt_BR]=Uma interface ficou disponível
Comment[ru]=Сетевой интерфейс стал доступным
Comment[sv]=Gränssnittet har blivit tillgängligt
Comment[tr]=Arayüz kullanılabilir duruma geldi
Comment[uk]=Інтерфейс став доступним
Comment[x-test]=xxThe interface has become availablexx
Comment[zh_TW]=此介面已可使用
Sound=KDE_Sys-App-Positive.ogg
Action=Popup

[Event/unavailable]
Name=Unavailable
Name[cs]=Nedostupné
Name[da]=Utilgængeligt
Name[de]=Nicht verfügbar
Name[en_GB]=Unavailable
Name[es]=No disponible
Name[et]=Pole saadaval
Name[fi]=Ei käytettävissä
Name[fr]=Indisponible
Name[gl]=Non dispoñíbel
Name[ja]=利用不可
Name[nb]=Ikke tilgjengelig
Name[nds]=Nich verföögbor
Name[nl]=Niet beschikbaar
Name[pt]=Indisponível
Name[pt_BR]=Indisponível
Name[ru]=Недоступен
Name[sv]=Inte tillgängligt
Name[tr]=Kullanılamaz
Name[uk]=Недоступний
Name[x-test]=xxUnavailablexx
Name[zh_TW]=無法使用
Comment=The interface is unavailable
Comment[da]=Netkortet er utilgængeligt
Comment[de]=Die Schnittstelle ist nicht verfügbar
Comment[en_GB]=The interface is unavailable
Comment[es]=La interfaz no está disponible
Comment[et]=Liides on kättesaamatu
Comment[fi]=Liittymä ei ole käytettävissä
Comment[fr]=L'interface est indisponible
Comment[gl]=A interface non está dispoñíbel
Comment[ja]=インターフェースは利用できません
Comment[nb]=Grensesnittet er ikke tilgjengelig
Comment[nds]=De Koppelsteed is nich verföögbor
Comment[nl]=Het interface is niet beschikbaar
Comment[pt]=A interface ficou indisponível
Comment[pt_BR]=A interface está indisponível
Comment[ru]=Сетевой интерфейс недоступен
Comment[sv]=Gränssnittet är inte tillgängligt
Comment[tr]=Arayüz kullanılamaz
Comment[uk]=Інтерфейс недоступний
Comment[x-test]=xxThe interface is unavailablexx
Comment[zh_TW]=此介面無法使用
Sound=KDE_Sys-App-Message.ogg
Action=Popup

[Event/exceededTraffic]
Name=Traffic Limit Exceeded
Name[da]=Trafikgrænse overskredet
Name[en_GB]=Traffic Limit Exceeded
Name[et]=Liikluse limiit on ületatud
Name[nb]=Trafikkgrense er overskredet
Name[nds]=Bi Överdregengrenz anlangt
Name[nl]=Verkeerslimiet overschreden
Name[pt]=Limite de Tráfego Excedido
Name[pt_BR]=Limite de tráfego excedido
Name[ru]=Превышено ограничение по трафику
Name[sv]=Trafikgräns överskriden
Name[uk]=Перевищено обмеження на об’єм даних
Name[x-test]=xxTraffic Limit Exceededxx
Comment=Traffic for an interface has exceeded a user-defined threshold
Comment[da]=Trafikken for et netværkskort har overskredet en brugerdefineret tærskel
Comment[en_GB]=Traffic for an interface has exceeded a user-defined threshold
Comment[nb]=Trafikk for et grensesnitt har gått over en brukerdefinert grense
Comment[nds]=Överdregenmengde för en Koppelsteed is bi de vun den Bruker fastleggt Süll anlangt.
Comment[nl]=Het verkeer op een interface heeft een gebruikergedefinieerde limiet overschreden
Comment[pt]=O tráfego mensal de uma interface excedeu o limite definido pelo utilizador
Comment[pt_BR]=O tráfego para uma interface excedeu o limite definido pelo usuário
Comment[ru]=Трафик через интерфейс превысил заданное пользователем ограничение
Comment[sv]=Trafik för ett gränssnitt har överskridit en användardefinierad tröskel
Comment[uk]=Об’єм даних, переданих інтерфейсом перевищив вказане обмеження для користувача
Comment[x-test]=xxTraffic for an interface has exceeded a user-defined thresholdxx
Sound=KDE-Sys-App-Error.ogg
Action=Popup
