[Global]
IconName=knemo
Comment=KDE Network Monitor
Comment[bg]=Наблюдение на мрежата за KDE
Comment[bs]=Nadgledanje mreže za KDE
Comment[cs]=KDE monitor sítě
Comment[da]=Netværksovervågning til KDE
Comment[de]=KDE-Netzwerkmonitor
Comment[el]=Επόπτης δικτύου του KDE
Comment[en_GB]=KDE Network Monitor
Comment[es]=Monitor de red de KDE
Comment[et]=KDE võrgujälgija
Comment[fi]=KDE:n verkonvalvonta
Comment[fr]=Moniteur réseau de KDE
Comment[ga]=Monatóir Líonra KDE
Comment[gl]=Vixilante da rede para KDE
Comment[hne]=केडीई नेटवर्क मानीटर
Comment[hu]=KDE hálózatfigyelő
Comment[it]=Monitor di rete di KDE
Comment[ja]=KDE のネットワークモニタ
Comment[km]=កម្មវិធី​ពិនិត្យមើល​បណ្ដាញ KDE
Comment[lt]=Tinklo įrenginių stebėjimo KDE programa
Comment[lv]=KDE tīkla pārraugs
Comment[nb]=KDE nettverksovervåker
Comment[nds]=KDE-Nettwarkkieker
Comment[nl]=KDE networkmonitor
Comment[pa]=KDE ਨੈੱਟਵਰਕ ਮਾਨੀਟਰ
Comment[pl]=Monitor sieci dla KDE
Comment[pt]=Monitor da Rede do KDE
Comment[pt_BR]=Monitor de rede do KDE
Comment[ro]=Monitor de rețea KDE
Comment[ru]=Сетевой монитор KDE
Comment[sk]=KDE monitor siete
Comment[sl]=Nadzornik omrežja za KDE
Comment[sr]=Надгледање мреже за КДЕ
Comment[sr@ijekavian]=Надгледање мреже за КДЕ
Comment[sr@ijekavianlatin]=Nadgledanje mreže za KDE
Comment[sr@latin]=Nadgledanje mreže za KDE
Comment[sv]=KDE-nätverksövervakning
Comment[th]=โปรแกรมเฝ้าสังเกตระบบเครือข่ายของ KDE
Comment[tr]=KDE Ağ İzleyici
Comment[uk]=Спостереження за мережею для KDE
Comment[x-test]=xxKDE Network Monitorxx
Comment[zh_CN]=KDE 网络监视器
Comment[zh_TW]=KDE 網路監控

[Event/connected]
Name=Connected
Name[be]=Злучаны
Name[bg]=Свързан
Name[cs]=Připojen
Name[da]=Forbundet
Name[de]=Verbunden
Name[el]=Συνδέθηκε
Name[en_GB]=Connected
Name[es]=Conectado
Name[et]=Ühendatud
Name[fi]=Yhdistetty
Name[fr]=Connecté
Name[ga]=Ceangailte
Name[gl]=Conectado
Name[hi]=कनेक्टेड
Name[hne]=कनेक्टेड
Name[hu]=Kapcsolódva
Name[it]=Connesso
Name[ja]=接続されました
Name[km]=បាន​ត​ភ្ជាប់
Name[lt]=Prisijungta
Name[lv]=Pieslēgts
Name[ms]=Tersambung
Name[nb]=Tilkoblet
Name[nds]=Tokoppelt
Name[nl]=Verbonden
Name[oc]=Connectat
Name[pa]=ਕੁਨੈਕਟ ਹੈ
Name[pl]=Połączony
Name[pt]=Ligado
Name[pt_BR]=Conectado
Name[ro]=Conectată
Name[ru]=Соединение установлено
Name[sk]=Pripojené
Name[sl]=Povezan
Name[sr]=Повезан
Name[sr@ijekavian]=Повезан
Name[sr@ijekavianlatin]=Povezan
Name[sr@latin]=Povezan
Name[sv]=Uppkopplat
Name[th]=เชื่อมต่อแล้ว
Name[tr]=Bağlı
Name[ug]=باغلاندى
Name[uk]=З’єднано
Name[x-test]=xxConnectedxx
Name[zh_CN]=已连接
Name[zh_TW]=已連線
Comment=Interface is connected
Comment[bg]=Интерфейсът е свързан
Comment[bs]=Interfejs je povezan
Comment[cs]=Rozhraní je připojeno
Comment[da]=Netkortet er forbundet
Comment[de]=Die Schnittstelle ist verbunden
Comment[el]=Η διεπαφή είναι συνδεδεμένη
Comment[en_GB]=Interface is connected
Comment[es]=La interfaz está conectada
Comment[et]=Liides on ühendatud
Comment[fi]=Liitäntä on yhdistetty
Comment[fr]=L'interface est connectée
Comment[ga]=Tá an comhéadan ceangailte
Comment[gl]=A interface está conectada
Comment[hne]=इंटरफेस कनेक्टेड हे
Comment[hu]=Az interfész csatlakoztatva van
Comment[it]=L'interfaccia è connessa
Comment[ja]=インターフェースが接続されました
Comment[km]=ចំណុច​ប្រទាក់​ត្រូវ​បាន​តភ្ជាប់
Comment[lt]=Įrenginys prijungtas
Comment[lv]=Ierīce ir pieslēgta
Comment[nb]=Grensesnittet er tilkoblet
Comment[nds]=Koppelsteed is tokoppelt
Comment[nl]=Interface is verbonden
Comment[pa]=ਇੰਟਰਫੇਸ ਕੁਨੈਕਟਡ ਹੈ
Comment[pl]=Interfejs jest podłączony
Comment[pt]=A interface foi ligada
Comment[pt_BR]=A interface está conectada
Comment[ro]=Interfața este conectată
Comment[ru]=Интерфейс подключён
Comment[sk]=Rozhranie je pripojené
Comment[sl]=Vmesnik je povezan
Comment[sr]=Сучеље је повезано
Comment[sr@ijekavian]=Сучеље је повезано
Comment[sr@ijekavianlatin]=Sučelje je povezano
Comment[sr@latin]=Sučelje je povezano
Comment[sv]=Gränssnittet är uppkopplat
Comment[th]=เชื่อมต่ออินเทอร์เฟซแล้ว
Comment[tr]=Arayüze bağlanıldı
Comment[uk]=Інтерфейс з’єднано
Comment[x-test]=xxInterface is connectedxx
Comment[zh_CN]=接口已连接
Comment[zh_TW]=介面已連線
Sound=KDE_Sys-App-Positive.ogg
Action=Popup

[Event/disconnected]
Name=Disconnected
Name[be]=Адключаны
Name[bg]=Изключен
Name[cs]=Odpojen
Name[da]=Afbrudt
Name[de]=Getrennt
Name[el]=Αποσυνδέθηκε
Name[en_GB]=Disconnected
Name[es]=Desconectado
Name[et]=Lahutatud
Name[fi]=Ei yhdistetty
Name[fr]=Déconnecté
Name[ga]=Dícheangailte
Name[gl]=Desconectado
Name[hi]=डिस्कनेक्टेड
Name[hne]=डिस्कनेक्टेड
Name[hu]=Szétkapcsolva
Name[it]=Disconnesso
Name[ja]=切断されました
Name[km]=បាន​ផ្ដាច់
Name[lt]=Atsijungta
Name[lv]=Atvienots
Name[nb]=Frakoblet
Name[nds]=Afkoppelt
Name[nl]=Niet verbonden
Name[oc]=Desconnectat
Name[pa]=ਡਿਸ-ਕੁਨਕੈਟ ਹੈ
Name[pl]=Rozłączony
Name[pt]=Desligado
Name[pt_BR]=Desconectado
Name[ro]=Deconectată
Name[ru]=Соединение разорвано
Name[sk]=Odpojený
Name[sl]=Prekinjena povezava
Name[sr]=Неповезано
Name[sr@ijekavian]=Неповезано
Name[sr@ijekavianlatin]=Nepovezano
Name[sr@latin]=Nepovezano
Name[sv]=Nerkopplat
Name[th]=ยกเลิกการเชื่อมต่อแล้ว
Name[tr]=Bağlantı kesildi
Name[ug]=ئۈزۈلدى
Name[uk]=Роз’єднано
Name[x-test]=xxDisconnectedxx
Name[zh_CN]=已断开
Name[zh_TW]=已斷線
Comment=Interface is disconnected
Comment[bg]=Интерфейсът е изключен
Comment[bs]=Interfejs nije povezan
Comment[cs]=Rozhraní je odpojeno
Comment[da]=Netkortet er afbrudt
Comment[de]=Die Schnittstelle ist nicht verbunden
Comment[el]=Η διεπαφή αποσυνδέθηκε
Comment[en_GB]=Interface is disconnected
Comment[es]=La interfaz está desconectada
Comment[et]=Liides on lahutatud
Comment[fi]=Liitäntää ei ole yhdistetty
Comment[fr]=L'interface est déconnectée
Comment[ga]=Tá an comhéadan dícheangailte
Comment[gl]=A interface está desconectada
Comment[hne]=इंटरफेस डिस्कनेक्टेड
Comment[hu]=Az interfész le van csatlakoztatva
Comment[it]=L'interfaccia è disconnessa
Comment[ja]=インターフェースが切断されました
Comment[km]=ចំណុច​ប្រទាក់​ត្រូវបាន​ផ្ដាច់
Comment[lt]=Įrenginys atjungtas
Comment[lv]=Ierīce ir atvienota
Comment[nb]=Grensesnittet er frakoblet
Comment[nds]=Koppelsteed is afkoppelt
Comment[nl]=Interface is niet verbonden
Comment[pa]=ਇੰਟਰਫੇਸ ਡਿਸ-ਕੁਨੈਕਟ ਹੈ
Comment[pl]=Interfejs jest rozłączony
Comment[pt]=A interface foi desligada
Comment[pt_BR]=A interface está desconectada
Comment[ro]=Interfața este deconectată
Comment[ru]=Интерфейс не подключён
Comment[sk]=Rozhranie je odpojené
Comment[sl]=Povezava vmesnika je prekinjena
Comment[sr]=Сучеље није повезано
Comment[sr@ijekavian]=Сучеље није повезано
Comment[sr@ijekavianlatin]=Sučelje nije povezano
Comment[sr@latin]=Sučelje nije povezano
Comment[sv]=Gränssnittet är nerkopplat
Comment[th]=ยกเลิกการเชื่อมต่ออินเทอร์เฟซ
Comment[tr]=Arayüze yapılan bağlantı kesildi
Comment[uk]=Інтерфейс роз’єднано
Comment[x-test]=xxInterface is disconnectedxx
Comment[zh_CN]=接口已断开
Comment[zh_TW]=介面已斷線
Sound=KDE_Sys-App-Negative.ogg
Action=Popup

[Event/available]
Name=Available
Name[bg]=Наличен
Name[cs]=Dostupné
Name[da]=Tilgængelig
Name[de]=Verfügbar
Name[el]=Διαθέσιμη
Name[en_GB]=Available
Name[es]=Disponible
Name[et]=Saadaval
Name[fi]=Käytettävissä
Name[fr]=Disponible
Name[gl]=Dispoñíbel
Name[hu]=Elérhető
Name[it]=Disponibile
Name[ja]=利用可能
Name[km]=ដែល​អាច​រក​បាន​
Name[lt]=Pasiekiama
Name[nb]=Tilgjengelig
Name[nds]=Verföögbor
Name[nl]=Beschikbaar
Name[pl]=Dostępny
Name[pt]=Disponível
Name[pt_BR]=Disponível
Name[ru]=Доступен
Name[sk]=Dostupný
Name[sl]=Na voljo
Name[sr]=Доступно
Name[sr@ijekavian]=Доступно
Name[sr@ijekavianlatin]=Dostupno
Name[sr@latin]=Dostupno
Name[sv]=Tillgängligt
Name[tr]=Kullanılabilir
Name[ug]=ئىشلىتىلىشچان
Name[uk]=Доступний
Name[x-test]=xxAvailablexx
Name[zh_CN]=可用
Name[zh_TW]=可用性
Comment=The interface has become available
Comment[bg]=Интерфейсът е наличен
Comment[bs]=Interfejs je postao dostupan
Comment[cs]=Bylo zpřístupněno rozhraní
Comment[da]=Netkortet er blevet tilgængeligt
Comment[de]=Die Schnittstelle ist verfügbar
Comment[el]=Η διεπαφή έχει γίνει διαθέσιμη
Comment[en_GB]=The interface has become available
Comment[es]=La interfaz ha quedado disponible
Comment[et]=Liides muutus kättesaadavaks
Comment[fi]=Liitäntä on tullut käytettäväksi
Comment[fr]=L'interface est maintenant disponible
Comment[gl]=A interface está agora dispoñíbel
Comment[hu]=Az interfész elérhetővé vált
Comment[it]=L'interfaccia è ora disponibile
Comment[ja]=インターフェースが利用可能になりました
Comment[km]=ចំណុច​ប្រទាក់​អាច​ប្រើ​បាន
Comment[lt]=Sąsaja tapo prieinama
Comment[nb]=Grensesnittet er blitt tilgjengelig
Comment[nds]=De Koppelsteed is nu verföögbor
Comment[nl]=Het interface is beschikbaar gekomen
Comment[pl]=Interfejs stał się dostępny
Comment[pt]=A interface ficou disponível
Comment[pt_BR]=Uma interface ficou disponível
Comment[ru]=Сетевой интерфейс стал доступным
Comment[sk]=Rozhranie je už dostupné
Comment[sl]=Vmesnik je postal razpoložljiv
Comment[sr]=Сучеље је постало доступно
Comment[sr@ijekavian]=Сучеље је постало доступно
Comment[sr@ijekavianlatin]=Sučelje je postalo dostupno
Comment[sr@latin]=Sučelje je postalo dostupno
Comment[sv]=Gränssnittet har blivit tillgängligt
Comment[tr]=Arayüz kullanılabilir duruma geldi
Comment[uk]=Інтерфейс став доступним
Comment[x-test]=xxThe interface has become availablexx
Comment[zh_CN]=接口可用
Comment[zh_TW]=此介面已可使用
Sound=KDE_Sys-App-Positive.ogg
Action=Popup

[Event/unavailable]
Name=Unavailable
Name[bg]=Неналичен
Name[cs]=Nedostupné
Name[da]=Utilgængeligt
Name[de]=Nicht verfügbar
Name[el]=Μη διαθέσιμη
Name[en_GB]=Unavailable
Name[es]=No disponible
Name[et]=Pole saadaval
Name[fi]=Ei käytettävissä
Name[fr]=Indisponible
Name[gl]=Non dispoñíbel
Name[hu]=Nem elérhető
Name[it]=Non disponibile
Name[ja]=利用不可
Name[km]=ដែល​មិន​អាច​រក​បាន
Name[lt]=Nepasiekiama
Name[nb]=Ikke tilgjengelig
Name[nds]=Nich verföögbor
Name[nl]=Niet beschikbaar
Name[pl]=Niedostępny
Name[pt]=Indisponível
Name[pt_BR]=Indisponível
Name[ru]=Недоступен
Name[sk]=Nedostupné
Name[sl]=Ni na voljo
Name[sr]=Недоступно
Name[sr@ijekavian]=Недоступно
Name[sr@ijekavianlatin]=Nedostupno
Name[sr@latin]=Nedostupno
Name[sv]=Inte tillgängligt
Name[tr]=Kullanılamaz
Name[ug]=ئىشلەتكىلى بولمايدۇ
Name[uk]=Недоступний
Name[x-test]=xxUnavailablexx
Name[zh_CN]=不可用
Name[zh_TW]=無法使用
Comment=The interface is unavailable
Comment[bg]=Интерфейсът е неналичен
Comment[bs]=Sučelje je nedostupno
Comment[cs]=Rozhraní je nedostupné
Comment[da]=Netkortet er utilgængeligt
Comment[de]=Die Schnittstelle ist nicht verfügbar
Comment[el]=Η διεπαφή δεν είναι διαθέσιμη
Comment[en_GB]=The interface is unavailable
Comment[es]=La interfaz no está disponible
Comment[et]=Liides on kättesaamatu
Comment[fi]=Liitäntä ei ole käytettävissä
Comment[fr]=L'interface est indisponible
Comment[gl]=A interface non está dispoñíbel
Comment[hu]=Az interfész nem érhető el
Comment[it]=L'interfaccia non è disponibile
Comment[ja]=インターフェースは利用できません
Comment[km]=ចំណុច​ប្រទាក់​មិន​អាច​ប្រើ​បាន
Comment[lt]=Sąsaja yra neprieinama
Comment[nb]=Grensesnittet er ikke tilgjengelig
Comment[nds]=De Koppelsteed is nich verföögbor
Comment[nl]=Het interface is niet beschikbaar
Comment[pl]=Interfejs jest niedostępny
Comment[pt]=A interface ficou indisponível
Comment[pt_BR]=A interface está indisponível
Comment[ru]=Сетевой интерфейс недоступен
Comment[sk]=Rozhranie je nedostupné
Comment[sl]=Vmesnik ni razpoložljiv
Comment[sr]=Сучеље је недоступно
Comment[sr@ijekavian]=Сучеље је недоступно
Comment[sr@ijekavianlatin]=Sučelje je nedostupno
Comment[sr@latin]=Sučelje je nedostupno
Comment[sv]=Gränssnittet är inte tillgängligt
Comment[tr]=Arayüz kullanılamaz
Comment[uk]=Інтерфейс недоступний
Comment[x-test]=xxThe interface is unavailablexx
Comment[zh_CN]=接口不可用
Comment[zh_TW]=此介面無法使用
Sound=KDE_Sys-App-Message.ogg
Action=Popup

[Event/exceededTraffic]
Name=Traffic Limit Exceeded
Name[bg]=Ограничението на трафика е надвишено
Name[cs]=Překročeno omezení přenosu
Name[da]=Trafikgrænse overskredet
Name[de]=Datenverkehrslimit überschritten
Name[el]=Υπέρβαση ορίου κυκλοφορίας
Name[en_GB]=Traffic Limit Exceeded
Name[es]=Sobrepasado el límite de tráfico
Name[et]=Liikluse limiit on ületatud
Name[fi]=Liikennerajoitus ylitetty
Name[hu]=A forgalomkorlát túllépve
Name[it]=Limite di traffico superato
Name[km]=ហួស​ដែន​កំណត់​ចរាចរណ៍
Name[lt]=Srauto riba viršyta
Name[nb]=Trafikkgrense er overskredet
Name[nds]=Bi Överdregengrenz anlangt
Name[nl]=Verkeerslimiet overschreden
Name[pl]=Przekroczono limit ruchu sieciowego
Name[pt]=Limite de Tráfego Excedido
Name[pt_BR]=Limite de tráfego excedido
Name[ru]=Превышено ограничение по трафику
Name[sk]=Prekročený komunikačný limit
Name[sl]=Prekoračena omejitev prometa
Name[sr]=Испуњено је ограничење саобраћаја
Name[sr@ijekavian]=Испуњено је ограничење саобраћаја
Name[sr@ijekavianlatin]=Ispunjeno je ograničenje saobraćaja
Name[sr@latin]=Ispunjeno je ograničenje saobraćaja
Name[sv]=Trafikgräns överskriden
Name[tr]=Trafik Sınırı Aşıldı
Name[uk]=Перевищено обмеження на об’єм даних
Name[x-test]=xxTraffic Limit Exceededxx
Name[zh_CN]=超出流量限制
Name[zh_TW]=超過連線流量限制
Comment=Traffic for an interface has exceeded a user-defined threshold
Comment[bg]=Трафикът да мрежовия интерфейс надвишава зададения от потребителя праг
Comment[bs]=Saobraćaj interfejsa je ispunio korisnički određenu granicu
Comment[cs]=Přenos přes rozhraní přesáhl uživatelem definovaný práh.
Comment[da]=Trafikken for et netværkskort har overskredet en brugerdefineret tærskel
Comment[de]=Der Datenverkehr einer Schnittstelle hat einen benutzerdefinierten Schwellwert überschritten
Comment[el]=Η κυκλοφορία για μια διεπαφή έχει υπερβεί το ορισμένο από τον χρήστη κατώφλι
Comment[en_GB]=Traffic for an interface has exceeded a user-defined threshold
Comment[es]=El tráfico de una interfaz ha superado un umbral definido por el usuario
Comment[et]=Liidese liiklus on ületanud kasutaja määratud piirangut
Comment[fi]=Liitännän liikenne on ylitetty käyttäjän asettaman rajan
Comment[hu]=A forgalom az egyik interfészen túllépte a felhasználó által megadott korlátot
Comment[it]=Il traffico di un'interfaccia ha superato una soglia definita dall'utente
Comment[km]=ចរាចរ​ប្រ​សម្រាប់​ចំណុច​ប្រទាក់​បាន​លើស​កម្រិត​ពន្លឺ​ដែល​កំណត់​ដោយ​អ្នក​ប្រើ
Comment[lt]=Srautas sąsajai viršijo naudotojo nustatytą slenkstį
Comment[nb]=Trafikk for et grensesnitt har gått over en brukerdefinert grense
Comment[nds]=Överdregenmengde för en Koppelsteed is bi de vun den Bruker fastleggt Süll anlangt.
Comment[nl]=Het verkeer op een interface heeft een gebruikergedefinieerde limiet overschreden
Comment[pl]=Limit ruchu sieciowego interfejsu przekroczył próg określony przez użytkownika
Comment[pt]=O tráfego mensal de uma interface excedeu o limite definido pelo utilizador
Comment[pt_BR]=O tráfego para uma interface excedeu o limite definido pelo usuário
Comment[ru]=Трафик через интерфейс превысил заданное пользователем ограничение
Comment[sk]=Prevádzka pre rozhranie prekročila používateľom definovaný prah
Comment[sl]=Promet za vmesnik je presegel uporabniško določen prag
Comment[sr]=Саобраћај сучеља је испунио кориснички одређену границу
Comment[sr@ijekavian]=Саобраћај сучеља је испунио кориснички одређену границу
Comment[sr@ijekavianlatin]=Saobraćaj sučelja je ispunio korisnički određenu granicu
Comment[sr@latin]=Saobraćaj sučelja je ispunio korisnički određenu granicu
Comment[sv]=Trafik för ett gränssnitt har överskridit en användardefinierad tröskel
Comment[tr]=Bir arayüz için kullanıcı-tanımlı trafik eşiği aşıldı.
Comment[uk]=Об’єм даних, переданих інтерфейсом перевищив вказане обмеження для користувача
Comment[x-test]=xxTraffic for an interface has exceeded a user-defined thresholdxx
Comment[zh_CN]=流量超过了用户定义的阈值
Comment[zh_TW]=此介面已超過使用者定義的連線流量限制
Sound=KDE-Sys-App-Error.ogg
Action=Popup
